plugin/src/resources/xsd/game-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 LunaMC.io
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema targetNamespace="http://lunamc.io/game/1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:g="http://lunamc.io/game/1.0"
        elementFormDefault="qualified">
    <element name="games">
        <complexType>
            <sequence>
                <element name="game" type="g:game" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="game">
        <sequence>
            <element name="virtualHosts" minOccurs="1" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="virtualHost" type="string" minOccurs="0" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
            <element name="blocks" minOccurs="1" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="block" type="g:block" minOccurs="0" maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="block">
        <attribute name="name" type="string" />
        <attribute name="paletteId" type="string">
            <simpleType>
                <restriction base="string">
                    <pattern value="[0-9]+(:(1[0-5]|[0-9]))?" />
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>
